# OpeninApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/openinapp/: MainActivity.kt
app/src/main/java/com/app/openinapp/data/model/: ApiResponse.kt  Link.kt  data.kt
app/src/main/java/com/app/openinapp/data/repository/: LinkRepository.kt  LinkRepositoryImpl.kt
app/src/main/java/com/app/openinapp/ui/adapter/: LinkAdapter.kt
app/src/main/java/com/app/openinapp/ui/fragment/: CampaignFragment.kt  CoursesFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/app/openinapp/ui/viewmodel/: LinkViewModel.kt
app/src/main/java/com/app/openinapp/utils/: ApiClient.kt  DayTime.kt  Interface.kt
app/src/main/res/drawable/: curve.xml  custom_button_faq.xml  custom_button_talk_to_us.xml  custom_button_view_analytics.xml  custom_nav_item.xml  custom_tab_indicator.xml  ic_add.xml  ic_search.xml  image_stroke.xml  item_above_bg.xml  item_below_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaign.xml  fragment_courses.xml  fragment_main.xml  fragment_profile.xml  link_card_item.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/openinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
